<?xml version="1.0" encoding="UTF-8"?><project name="INfinite Skies" company="Lumpy Labs" webLink="https://infiniteskiesgame.wordpress.com/" view-date="2015-12-01" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="75" order="0"/>
        <field id="tpd4" name="Begin date" width="4" order="1"/>
        <field id="tpd5" name="End date" width="19" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff6600 #ff99cc #00cc66 #0099ff #cc0000 #9900ff #33ff33 #ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="27" name="DesignArt" color="#8cb6ce" meeting="false" start="2016-01-05" duration="65" complete="2" expand="true">
            <task id="40" name="Bernie" color="#00cc66" meeting="false" start="2016-01-05" duration="64" complete="0" expand="true">
                <task id="73" name="Desert Enviornment Assets" meeting="false" start="2016-01-05" duration="27" complete="0" expand="true"/>
                <task id="74" name="Steam Geyser Model" meeting="false" start="2016-01-25" duration="8" complete="0" expand="true"/>
                <task id="75" name="Draft Planet 3" meeting="false" start="2016-02-01" duration="6" complete="0" expand="true"/>
                <task id="78" name="Copy_Planet 2 Design Layout" meeting="false" start="2016-01-28" duration="4" complete="0" expand="true"/>
                <task id="81" name="Copy_Planet 1 Design Layout" color="#8cb6ce" meeting="false" start="2016-01-28" duration="4" complete="0" expand="true"/>
                <task id="83" name="Game Title/Logo PDF" meeting="false" start="2016-01-31" duration="2" complete="0" expand="true"/>
                <task id="85" name="Model Ziggurat Temple" meeting="false" start="2016-01-24" duration="9" complete="0" expand="true"/>
                <task id="87" name="GUI Elements" meeting="false" start="2016-01-24" duration="9" complete="0" expand="true"/>
                <task id="104" name="Ice Environment Assets" color="#8cb6ce" meeting="false" start="2016-02-02" duration="12" complete="0" expand="true"/>
                <task id="167" name="Sound Effects and Music Rework" meeting="false" start="2016-02-14" duration="14" complete="0" expand="true"/>
                <task id="165" name="Correcting and Checking Assets" meeting="false" start="2016-02-18" duration="20" complete="0" expand="true"/>
                <task id="169" name="Updated Trailer" meeting="false" start="2016-02-28" duration="6" complete="0" expand="true"/>
                <task id="194" name="Place/Check Boss Planet Assets" meeting="false" start="2016-02-28" duration="10" complete="0" expand="true"/>
            </task>
            <task id="41" name="Michael" color="#ff99cc" meeting="false" start="2016-01-05" duration="65" complete="12" expand="true">
                <task id="67" name="Boss 1 Concept Art" meeting="false" start="2016-01-05" duration="6" complete="0" expand="true"/>
                <task id="70" name="Desert Boss 1 Model" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="0" expand="true"/>
                <task id="50" name="HeatMap Test" color="#8cb6ce" meeting="false" start="2016-01-11" duration="2" complete="0" expand="true"/>
                <task id="59" name="Desert Enviornment Assets" meeting="false" start="2016-01-11" duration="21" complete="0" expand="true"/>
                <task id="63" name="Enemy TriDrone" meeting="false" start="2016-01-19" duration="10" complete="0" expand="true"/>
                <task id="53" name="Planet 1 Heatmap" color="#8cb6ce" meeting="false" start="2016-01-26" duration="12" complete="0" expand="true"/>
                <task id="60" name="Planet 1 Design Layout" color="#8cb6ce" meeting="false" start="2016-01-28" duration="4" complete="0" expand="true"/>
                <task id="69" name="New Desert Planet Mesh" meeting="false" start="2016-01-29" duration="7" complete="0" expand="true"/>
                <task id="61" name="Planet 2 Design Layout" meeting="false" start="2016-01-28" duration="4" complete="0" expand="true"/>
                <task id="107" name="Gantt Chart" meeting="false" start="2016-01-31" duration="7" complete="0" expand="true"/>
                <task id="64" name="Planet 2 Heat Map" meeting="false" start="2016-02-07" duration="6" complete="0" expand="true"/>
                <task id="178" name="Boss Planet Design" meeting="false" start="2016-02-07" duration="12" complete="0" expand="true"/>
                <task id="66" name="Static/Correcting Old Assets" meeting="false" start="2016-02-07" duration="18" complete="71" expand="true"/>
                <task id="171" name="Gantt Chart v2" meeting="false" start="2016-02-07" duration="7" complete="0" expand="true"/>
                <task id="175" name="Place Non-procedural Objects: Desert" meeting="false" start="2016-02-07" duration="13" complete="0" expand="true"/>
                <task id="176" name="Place Non-procedural Objects: Ice" meeting="false" start="2016-02-19" duration="5" complete="0" expand="true"/>
                <task id="190" name="Boss Planet Mesh" meeting="false" start="2016-02-19" duration="10" complete="0" expand="true"/>
                <task id="191" name="Place/Check Boss Planet Assets" meeting="false" start="2016-02-25" duration="14" complete="0" expand="true"/>
            </task>
            <task id="42" name="Ethan" color="#0099ff" meeting="false" start="2016-01-10" duration="58" complete="0" expand="true">
                <task id="90" name="GDD" meeting="false" start="2016-01-10" duration="56" complete="0" expand="true"/>
                <task id="99" name="Artillery Animation" meeting="false" start="2016-01-10" duration="12" complete="0" expand="true"/>
                <task id="97" name="Rocket Animation" meeting="false" start="2016-01-17" duration="9" complete="0" expand="true"/>
                <task id="98" name="5 Powerup Icons" meeting="false" start="2016-01-17" duration="12" complete="0" expand="true"/>
                <task id="96" name="Artilery Shell Projectile" meeting="false" start="2016-01-24" duration="7" complete="0" expand="true"/>
                <task id="100" name="Two Obelisk Models" meeting="false" start="2016-01-24" duration="9" complete="0" expand="true"/>
                <task id="102" name="Enemy Animations" meeting="false" start="2016-02-01" duration="13" complete="0" expand="true"/>
                <task id="215" name="Boss Planet Design" meeting="false" start="2016-02-07" duration="9" complete="0" expand="true"/>
                <task id="182" name="Desert Boss Animation" meeting="false" start="2016-02-14" duration="10" complete="0" expand="true"/>
                <task id="187" name="Organize Motion Base Party" meeting="false" start="2016-02-21" duration="8" complete="0" expand="true"/>
                <task id="188" name="Tri-Drone Modification/ Animations" meeting="false" start="2016-02-24" duration="8" complete="0" expand="true"/>
                <task id="189" name="Boss Planet Assets" meeting="false" start="2016-02-26" duration="11" complete="0" expand="true"/>
            </task>
            <task id="43" name="Will" color="#ff0000" meeting="false" start="2016-01-05" duration="63" complete="0" expand="true">
                <task id="119" name="Player Tank Model" meeting="false" start="2016-01-05" duration="7" complete="0" expand="true"/>
                <task id="122" name="Flyer Enemy Remodel" meeting="false" start="2016-01-05" duration="7" complete="0" expand="true"/>
                <task id="110" name="Desert Enviornment Assets" meeting="false" start="2016-01-11" duration="21" complete="0" expand="true"/>
                <task id="116" name="Ice Boss Concept Art" meeting="false" start="2016-01-20" duration="8" complete="0" expand="true"/>
                <task id="117" name="Ice Boss Model" meeting="false" start="2016-01-20" duration="11" complete="0" expand="true"/>
                <task id="111" name="Temple Ruins" meeting="false" start="2016-01-24" duration="8" complete="0" expand="true"/>
                <task id="123" name="Kamikaze Enemy Remodel" meeting="false" start="2016-01-26" duration="7" complete="0" expand="true"/>
                <task id="121" name="Fish Bones/Animal Skull Models" meeting="false" start="2016-01-29" duration="9" complete="0" expand="true"/>
                <task id="127" name="Ice Environment Assets" meeting="false" start="2016-02-02" duration="12" complete="0" expand="true"/>
                <task id="195" name="Planet 1 Updated Concept Art" meeting="false" start="2016-02-10" duration="8" complete="0" expand="true"/>
                <task id="115" name="Ice Boss Animation" meeting="false" start="2016-02-12" duration="16" complete="0" expand="true"/>
                <task id="131" name="Boss Planet Concept Art" meeting="false" start="2016-02-28" duration="5" complete="0" expand="true"/>
                <task id="212" name="New Lumpy Labs Logo" meeting="false" start="2016-03-04" duration="4" complete="0" expand="true"/>
                <task id="213" name="New INfinite Skies Logo" meeting="false" start="2016-03-04" duration="4" complete="0" expand="true"/>
            </task>
            <task id="44" name="Vince" color="#ff6600" meeting="false" start="2016-01-05" duration="61" complete="0" expand="true">
                <task id="152" name="Update Old Artillery" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true"/>
                <task id="153" name="Update Enemy Tank" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true"/>
                <task id="145" name="Tank Boss Upgrade" meeting="false" start="2016-01-10" duration="14" complete="0" expand="true"/>
                <task id="141" name="Artillery Shell Model" meeting="false" start="2016-01-17" duration="7" complete="0" expand="true"/>
                <task id="142" name="Gear Pickup Model" meeting="false" start="2016-01-17" duration="7" complete="0" expand="true"/>
                <task id="156" name="4 Unique Weapon Reticles" meeting="false" start="2016-01-17" duration="7" complete="0" expand="true"/>
                <task id="143" name="Warp Portal Model" meeting="false" start="2016-01-24" duration="7" complete="0" expand="true"/>
                <task id="144" name="Landing Pad Model" meeting="false" start="2016-01-24" duration="7" complete="0" expand="true"/>
                <task id="146" name="New Ice Artillery" meeting="false" start="2016-01-31" duration="7" complete="0" expand="true"/>
                <task id="149" name="New Ice Tank" meeting="false" start="2016-01-31" duration="7" complete="0" expand="true"/>
                <task id="147" name="New Ice Flyer" meeting="false" start="2016-01-31" duration="7" complete="0" expand="true"/>
                <task id="148" name="New Ice Kamikaze" meeting="false" start="2016-01-31" duration="7" complete="0" expand="true"/>
                <task id="211" name="Minelayer Boss" meeting="false" start="2016-01-31" duration="7" complete="0" expand="true"/>
                <task id="203" name="Boss Planet Turrets" meeting="false" start="2016-02-07" duration="7" complete="0" expand="true"/>
                <task id="202" name="Boss Planet Platforms" meeting="false" start="2016-02-14" duration="14" complete="0" expand="true"/>
                <task id="200" name="Boss Planet Spawner" meeting="false" start="2016-02-21" duration="7" complete="0" expand="true"/>
                <task id="201" name="Boss Planet Mainframe" meeting="false" start="2016-02-25" duration="10" complete="0" expand="true"/>
            </task>
            <task id="45" name="Nick" color="#9900ff" meeting="false" start="2016-01-10" duration="58" complete="0" expand="true">
                <task id="160" name="Planet 1 Concept Art" meeting="false" start="2016-01-10" duration="7" complete="0" expand="true"/>
                <task id="161" name="Planet 2 Concept Art" meeting="false" start="2016-01-10" duration="7" complete="0" expand="true"/>
                <task id="162" name="Planet 3 Concept Art" meeting="false" start="2016-01-10" duration="7" complete="0" expand="true"/>
                <task id="206" name="Plant Assets" meeting="false" start="2016-02-07" duration="7" complete="0" expand="true"/>
                <task id="208" name="Update SFX Planet 1" meeting="false" start="2016-02-14" duration="7" complete="0" expand="true"/>
                <task id="209" name="Update SFX Planet 2" meeting="false" start="2016-02-21" duration="6" complete="0" expand="true"/>
                <task id="210" name="Sound Effects for Boss Planet" meeting="false" start="2016-02-27" duration="7" complete="0" expand="true"/>
                <task id="207" name="Help on Boss Planet Assets" meeting="false" start="2016-02-27" duration="10" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="324" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="20" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="83" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
