<?xml version="1.0" encoding="UTF-8"?><project name="Infinite Skies " company="Lumpy Labs" webLink="https://infiniteskiesgame.wordpress.com/" view-date="2015-12-20" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#cccccc #330000 #99ffff #00ff00 #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Hover Jump" color="#8cb6ce" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Alex2]]></notes>
        </task>
        <task id="4" name="Hover Tank" color="#8cb6ce" meeting="false" start="2016-01-12" duration="10" complete="0" expand="true">
            <notes><![CDATA[alex2
]]></notes>
        </task>
        <task id="72" name="Strafing" color="#8cb6ce" meeting="false" start="2016-01-26" duration="5" complete="0" expand="true">
            <notes><![CDATA[alex2
]]></notes>
        </task>
        <task id="76" name="Evaluate and add more" color="#8cb6ce" meeting="false" start="2016-01-26" duration="5" complete="0" expand="true">
            <notes><![CDATA[alex2
]]></notes>
        </task>
        <task id="6" name="Laser Line Renderer" color="#ff6666" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan
]]></notes>
        </task>
        <task id="8" name="List of Power Ups" color="#ff6666" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan
]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Add power ups to gannt" color="#ff6666" meeting="false" start="2016-01-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan
]]></notes>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Power Up Prototype 1" color="#ff6666" meeting="false" start="2016-01-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan
]]></notes>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Power Up Prototype 2" color="#ff6666" meeting="false" start="2016-01-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan
]]></notes>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Power Up Protype 3" color="#ff6666" meeting="false" start="2016-01-19" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan]]></notes>
        </task>
        <task id="27" name="Power Up Protype 4" color="#ff6666" meeting="false" start="2016-01-19" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan]]></notes>
        </task>
        <task id="29" name="Power Up Protype 5" color="#ff6666" meeting="false" start="2016-01-19" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan]]></notes>
        </task>
        <task id="42" name="Play Test and Balance 1-2" color="#ff6666" meeting="false" start="2016-01-19" duration="5" complete="0" expand="true">
            <notes><![CDATA[Bryan]]></notes>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Play Test and Balance 3-5" color="#ff6666" meeting="false" start="2016-01-26" duration="5" complete="0" expand="true"/>
        <task id="30" name="2 xbox controllers" color="#ff6666" meeting="false" start="2016-01-05" duration="39" complete="0" expand="true">
            <notes><![CDATA[Bryan]]></notes>
        </task>
        <task id="41" name="DROP THE BASE" color="#ff6666" meeting="false" start="2016-01-05" duration="49" complete="0" expand="true">
            <notes><![CDATA[Bryan]]></notes>
        </task>
        <task id="44" name="UI Scaling" color="#00ff00" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Laura]]></notes>
        </task>
        <task id="47" name="Procedural Generation Research" color="#00ff00" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Laura]]></notes>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Procedural Generation, prototype" color="#00ff00" meeting="false" start="2016-01-12" duration="15" complete="0" expand="true">
            <notes><![CDATA[Laura
]]></notes>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Heat Map, prototype" color="#00ff00" meeting="false" start="2016-01-12" duration="15" complete="0" expand="true">
            <notes><![CDATA[Laura
]]></notes>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Test and balance results" color="#00ff00" meeting="false" start="2016-02-02" duration="5" complete="0" expand="true">
            <notes><![CDATA[Laura
]]></notes>
        </task>
        <task id="57" name="Add more to do, or continue work" color="#00ff00" meeting="false" start="2016-02-02" duration="5" complete="0" expand="true">
            <notes><![CDATA[Laura
]]></notes>
        </task>
        <task id="59" name="Perpindicular Script" color="#99ffff" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Alex]]></notes>
        </task>
        <task id="63" name="Saving State Research" color="#99ffff" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Alex]]></notes>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Implement Saving State" color="#99ffff" meeting="false" start="2016-01-12" duration="15" complete="0" expand="true">
            <notes><![CDATA[Alex]]></notes>
        </task>
        <task id="68" name="Saving Player Id" color="#99ffff" meeting="false" start="2016-01-12" duration="15" complete="0" expand="true">
            <notes><![CDATA[Alex]]></notes>
        </task>
        <task id="70" name="Evaluate and add more" color="#99ffff" meeting="false" start="2016-02-02" duration="5" complete="0" expand="true">
            <notes><![CDATA[Alex]]></notes>
        </task>
        <task id="96" name="Smooth Player Movement" color="#99ffff" meeting="false" start="2016-02-02" duration="5" complete="0" expand="true">
            <notes><![CDATA[Alex]]></notes>
        </task>
        <task id="77" name="Remove Singelton" color="#330000" meeting="false" start="2016-01-05" duration="10" complete="0" expand="true">
            <notes><![CDATA[Colan]]></notes>
        </task>
        <task id="82" name="Add Example Dynamic ENVR" color="#330000" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Colan]]></notes>
        </task>
        <task id="86" name="Update Gantt" color="#330000" meeting="false" start="2016-01-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Colan]]></notes>
        </task>
        <task id="88" name="Boss" color="#330000" meeting="false" start="2016-01-19" duration="10" complete="0" expand="true">
            <notes><![CDATA[Colan]]></notes>
        </task>
        <task id="90" name="New Enemy Type Discussion" color="#330000" meeting="false" start="2016-01-19" duration="5" complete="0" expand="true">
            <notes><![CDATA[Colan]]></notes>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Update Gantt" color="#330000" meeting="false" start="2016-01-26" duration="5" complete="0" expand="true">
            <notes><![CDATA[Colan]]></notes>
        </task>
        <task id="97" name="Falling Rocks" color="#cccccc" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Cody]]></notes>
        </task>
        <task id="101" name="Update with more tasks" color="#cccccc" meeting="false" start="2016-01-05" duration="5" complete="0" expand="true">
            <notes><![CDATA[Cody]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
